FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runner

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN addgroup --system papermoon && adduser --system --ingroup papermoon papermoon

COPY --from=builder /install /usr/local
WORKDIR /app
COPY --chown=papermoon:papermoon . .

# Ensure writable dirs exist before switching to non-root user
RUN mkdir -p /app/staticfiles /app/mediafiles \
    && chown -R papermoon:papermoon /app

# Collect static files at build time.
# Uses local settings + SQLite so no real DB or JWT keys are required.
RUN DATABASE_URL=sqlite:////tmp/build.db \
    DJANGO_SETTINGS_MODULE=core.settings.local \
    python manage.py collectstatic --noinput

USER papermoon
EXPOSE 8000

CMD ["gunicorn", "core.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "gthread", \
     "--threads", "2", \
     "--timeout", "30", \
     "--log-level", "info", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
