FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runner

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN addgroup --system papermoon && adduser --system --ingroup papermoon papermoon

COPY --from=builder /install /usr/local
WORKDIR /app
COPY --chown=papermoon:papermoon . .

# Collect static files at build time
RUN python manage.py collectstatic --noinput --settings=core.settings.production 2>/dev/null || true

USER papermoon
EXPOSE 8000
